CAMUNDAPOD_URL=http://camunda-2899:8080
SECURITYURL=http://securitymanager-2899:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2899:8005
AUTHPROXYURL=http://authproxy-2899:8001
ADMINURL=http://adminmanager-2899:8004
CAMUNDAURL=http://camundasvc-2899:8002
GCAMURL=http://gcam-2899:8007
APIGATEWAY=http://apigateway-2899:8000
VAULT_URL=http://vault-2899:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2899:27017/sangstage10may_2899?authSource=admin
SYSTEMENTRYURL=http://systementry-2899:8013
